# shared

./: .env.example  .gitignore  LICENSE  build.gradle
commons/: build.gradle
src/main/java/dev/glabay/dtos/: CustomerCreatedDto.java  CustomerDeviceDto.java  CustomerDto.java  EmployeeDto.java  ScheduleDto.java  ServiceDto.java  ServiceTicketDto.java  Shift.java  UserCredentialsDto.java  UserProfileDto.java
src/main/java/dev/glabay/inter/: DtoConverter.java
src/main/java/dev/glabay/kafka/: CustomerDeviceRegistrationEvent.java  Event.java  KafkaTopics.java  MidnightEventConsumer.java  MidnightEventProducer.java  ServiceTicketCreationEvent.java  UserRegisteredEvent.java
src/main/java/dev/glabay/kafka/email/: EmailSendRequest.java
src/main/java/dev/glabay/kafka/events/: CustomerDeviceRegistrationEvent.java  ServiceTicketCreationEvent.java  ServiceTicketEvents.java  UserRegisteredEvent.java
src/main/java/dev/glabay/kafka/events/customer/: CustomerRegisteredEvent.java
src/main/java/dev/glabay/kafka/events/device/: CustomerDeviceRegistrationEvent.java
src/main/java/dev/glabay/kafka/events/schedule/: EmployeeClockedInEvent.java  EmployeeClockedOutEvent.java
src/main/java/dev/glabay/kafka/events/ticket/: ServiceTicketCreationEvent.java  ServiceTicketEvents.java
src/main/java/dev/glabay/kafka/events/user/: UserRegisteredEvent.java
src/main/java/dev/glabay/kafka/metric/: EmailSentAnalyticEvent.java  EmailStatus.java
src/main/java/dev/glabay/logging/: MidnightLogger.java  SentryConfig.java
src/main/java/dev/glabay/models/: EmploymentStatus.java  ServiceNote.java  ServiceTicketStatus.java
src/main/java/dev/glabay/models/device/: DeviceType.java  RegisteringDevice.java
src/main/java/dev/glabay/models/request/: RegistrationStatus.java  ServiceRequest.java
src/main/java/dev/glabay/models/roles/: Role.java
src/main/resources/: application.properties
